[bumpversion]
current_version=5.2.6-14

parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\-(?P<hotfix>\d+))?
serialize = 
	{major}.{minor}.{patch}-{hotfix}
	{major}.{minor}.{patch}

[bumpversion:file:.env]
search = VERSION="{current_version}"
replace = VERSION="{new_version}"
