global:
  scrape_interval: 15s

scrape_config_files:
  - scrape-configs/node-exporter.yml
  - scrape-configs/cadvisor.yml
  - scrape-configs/awaragi-mssql-exporter.yml
  - scrape-configs/sql-exporter.yml
  - scrape-configs/prometheus.yml
  - scrape-configs/blackbox.yml

# scrape_configs:
rule_files:
  - "alert-rules.yml"
