apiVersion: v1
data:
  azurestorageaccountkey: XXXXXXXXXXXXXXXXXXX
  azurestorageaccountname: XXXXXXXXXXXXXXXXXXX
kind: Secret
metadata:
  name: azure-storage-account-xxxxxxxxxxxx-secret
  namespace: my-ns
type: Opaque