VSTS_AGENT_INPUT_URL=https://dev.azure.com/<Your ORG>
VSTS_AGENT_INPUT_POOL=default
VSTS_AGENT_INPUT_WORK=usr/local/agent_work
VSTS_AGENT_INPUT_AGENT=test
VSTS_AGENT_INPUT_AUTH=PAT
VSTS_AGENT_INPUT_TOKEN=<Your TOKEN>