# ee or ce
EDITION="ce"
# empty if ce 
# Should not be empty if ee LICENCE='--license-key="2-****************"'
LICENCE=''
LOGO_URL="https://upload.wikimedia.org/wikipedia/commons/8/85/Logo-Test.png"
VERSION="2.20.3-alpine"
# --ssl To ignore ssl certs 
# --sslcert="/certs/cert.pem" --sslkey="/certs/key.pem" to enable ssl certificates
SSL='--ssl'