all:
  hosts:
    myawsinstance1:
      ansible_host: ec2-3-139-69-111.us-east-2.compute.amazonaws.com
      ansible_port: 22
      ansible_user: ubuntu
      ansible_ssh_private_key_file: /root/MyAWSKey.pem
